###########################
  DO NOT MODIFY THIS FILE!
YOU SHOULDN'T EVEN READ IT!
###########################
#1                       
#2    PRESS LEFT CRSR    
#3      TO CUSTOMIZE     
#4       THIS PAGE       
#Timezone1
#Barounit0
#GPSHobbs55252.684734152
#GPSTurnons76
#LastAPTLBPD 
#Lasttype0
#LastidentLBSF 
#LastLat42.125198364258
#LastLon24.792150497437
#RWYminlength1000
#RWYsurface1
#Fuelunit4
#Primary1
#RealGPS0
#Timerstart0
#Turnanti1
#HSIinterf1
#Volume50
#VNV GS1
#NAV5RNG8
#NAV5BRNG5
#NAV5LNS321
#NAV5SHOW0013
#NAV5Clut0
#NAV5ORIS3
#SHOWHELI0
#SHOWWAT0
#NAVSYNC0
#GPSRATE1
#PWRKNOB1
Ok, here's something
to keep you entertained:
Go to the STA 4 page
and turn the left CRSR on