positions = {
["map_panel"] = { 60, 100, 530, 530 };
["nas1"] = { 60, 100, 1024, 557 };
["options"] = { 66, 135, 562, 512 };
["left_panel"] = { 918, 435, 983, 512 };
["electropanel"] = { 117, 45.0234375, 542, 920.9765625 };
["nav_panel1"] = { 102, 27, 532, 631 };
["info_panel"] = { 1045, 184, 454, 512 };
["service_panel"] = { 60, 100, 512, 512 };
["fuel_panel"] = { 91, 180, 512, 725 };
["uphone"] = { 60, 100, 241, 446 };
["right_panel"] = { 59, 96, 825, 430 };
["ap_panel"] = { 21, 622.4765625, 541, 401.5234375 };
["nav_panel2"] = { 565, 65, 493, 687 };
["payload"] = { 52, 119, 600, 837 };
["flightplan"] = { 60, 100, 560, 400 };
["camera"] = { 60, 100, 256, 240 };
["nl10m_panel"] = { 60, 100, 1280, 330 };
["rsbn"] = { 63, 107, 1024, 724 };
["radio_panel"] = { 58, 100, 1015, 630 };
};
